  {  
    int count=0;
    if(input1%2!=0)
    {
        count = count+1;
    }
    if(input2%2!=0)
    {
        count = count+1;
    }
    if(input3%2!=0)
    {
        count = count+1;
    }
    if(input4%2!=0)
    {
        count = count+1;
    }
    if(input5%2!=0)
    {
        count = count+1;
    }

    //count return
    if(count==1)
    {
        return 1;
    }
    else if(count==2)
    {
        return 2;
    }
    else if(count==3)
    {
        return 3;
    }
    else if(count==4)
    {
        return 4;
    }
    else if(count==5)
    {
        return 5;
    }
    else
    {
        return 0;
    }
}
